<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAARS - LOGIN</title>
    <link rel="stylesheet" href="../css/header-footer.css">
    <style>
        *{margin: 0%;}

        body{
            background-image: url(https://th.bing.com/th/id/R.39e6068677cb6a005a92b67d1dde1506?rik=%2fk62vApf%2btkWoQ&riu=http%3a%2f%2fwww.solidbackgrounds.com%2fimages%2f1440x900%2f1440x900-alice-blue-solid-color-background.jpg&ehk=35t1hSo9TSSpcFKZ684nEg8CZFlApNOHvnUCQX%2fMcrk%3d&risl=&pid=ImgRaw&r=0);
            background-color: aliceblue;
        }
        
        .container{
            height: fit content;
            width:400px;
            border-radius: 10px;
            /* border: 5px solid  black; */
            background-color: white;
            margin-left: 350px;
            margin-top: 30px;
            margin-bottom: 30px;
            /* padding-bottom: 30px; */
            padding-top: 30px;
        
            text-align: center;
            box-shadow:15px 11px 30px black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .box{
            height:40px;
            width: 350px;
            border-radius: 5px;
        
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        p a:hover{border-bottom: 
            3px solid aliceblue;}
        
        form #logon:hover{ background-color: darkslategrey;
            color: aliceblue;
            box-shadow:15px 11px 30px black;
        
        }

    </style>
</head>
<body>

<!-- HEADER  -->
        
        <div id=" allhead">
            
            <div id="top">
                SOCIETY REGISTRATION NUMBER : 1256-XXXXXX
                <a href="../donate.html"><button>DONATE NOW</button></a>
            </div>
            <div id="head-main">
                    <div id="logo"><img src="../img/yaars logo.png"alt="YAARS LOGO" height="150px" width="200px"></div>
                    <div id="menu" style="display: inline-flex; padding-left:50px">
                        <ul >
                            <li class="btn"><a href="../index.html">Home</a></li>
                            <li class="btn"><a href="../about.html">About</a></li>
                            <li class="btn"><a href="../service.html">Services</a></li>
                            <li class="btn"><a href="../event.html">Event</a></li>
                            <!-- <li class="btn"><a href="donate.html">Donate</a></li> -->
                            <li class="btn"><a href="../contact.html">Contact</a></li>
                        </ul>
                        <div style="height: fit-content; width: fit-content; margin-top: 65px;" >
                            <ul id="login" class="btn1">
                                <p>Login / SignUp</p>
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="../donor-page/loginD.html">Donor-Login</a></li>
                                        <li><a href="../volunteer-page/loginV.html">Volunteer-Login</a></li>
                                        <li><a href="../admin-page/loginA.html">Admin-Login</a></li>
                                        <li><a href="../register.html">Register Now</a></li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>

<!-- MAIN BODY -->
<div style="display: inline-flex ;">
    <img src="../bg/YAARS.png" alt="" style="height: 580px; margin-left: 50px">
    <div class="container" style>
        <img src="../img/yaars long logo.jpg" alt="YAARS - SOCIETY LOGO" style="width: 350px;"> <br><br>  <h2>Be a Hero, Donate Blood</h2><div style="width:190px; border-bottom: 5px #1a76d1 solid;margin-left: 105px;margin-bottom: 20px;margin-top: 10px;"></div>
        
        <form action="indexA.html" method="post" style="border-top: 1px dotted black; padding-top: 20px;padding-bottom: 20px;background-color: #1a76d1;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;" > 
            
            <p name="role" id="role" class="box" style=" margin-left: 25px;  font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bolder;">Administrator Login</p><br>

            <label for="username">Username</label>
            <input type="text" name="username" id="username" class="box" required><br><br>

            <label for="password">Password</label>
            <input type="password" name="password" id="password"  class="box" required><br><br>

            <button id="logon" type="submit" class="box" style="width: 200px; margin-bottom: 20px;margin-top: 10px;font-size: large;" >LOGIN</button>
            <p>New User? <a href="../register.html" style="color: aliceblue; ">Register Here</a></p>

        </form>
    </div>
</div>
<!-- FOOTER  -->

<div id="footer">
    <div class="foot">
        <p>Helping Society</p> <br>
        <span> To aid those requiring blood, active participation in blood donation drives is crucial, ensuring a steady supply for medical emergencies. Offering assistance to Thalassemia patients involves raising awareness, providing support, and advocating for better healthcare resources. Volunteering extensively with the city municipal corporation in diverse programs fosters community development, improves infrastructure, and enhances the overall quality of life, thus serving society comprehensively and effectively.</span> <br><br>
        <div id="socialico">
            <a href="https://www.instagram.com/indoriyaars?igsh=MW1pcmtnN3dlbGVoMA=="><img src="../icon/instagram-white-icon.webp" alt="instagram" style="margin-left: 0%;border-radius: 11px;"></a>
            <a href="https://www.facebook.com/share/eiN7PxPfDvJYMSgF/?mibextid=A7sQZp"><img src="../icon/facebook icon.jpg" alt="facebook" style="border-radius: 6px;"></a>
            <a href=""><img src="../icon/twitter icon.jpg" alt="x" style="border-radius: 6px;"></a>
            <a href="https://t.me/+rdoSx4H0UBsxNTk1"><img src="../icon/telegram icon.jpg" alt="x" style="border-radius: 6px;"></a>
            <a href="https://www.linkedin.com/in/yaars-s-808b7a2aa?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BBpVAhV1xSBifyTb7KKj28Q%3D%3D"><img src="../icon/linkedin icon.jpg" alt="x" style="border-radius: 6px;"></a>

        </div>
    </div>
    <div class="foot">
        <p style="padding-left: 20px;">Quick Links</p> <br>
        <div style="display: inline-flex; color:aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <ul>
                <a href="../index.html"><li>Home</li></a>
                <a href="../about.html"><li>About Us</li></a>
                <a href="../service.html"><li>Services</li></a>
                <a href="../contact.html"><li>Appointment</li></a>
                <a href="../register.html"><li>Login / SignUp</li></a>
            </ul>
            <ul style="margin-left: 70px;">
                <a href="../event.html"><li>Events</li></a>
                <a href="../gallery.html"><li>Gallery</li></a>
                <a href="../donate.html"><li>Donate Now</li></a>
                <a href="../contact.html"><li>Appointment</li></a>
                <a href="../contact.html"><li>Contact Us</li></a>
            </ul>
        </div>
    </div>
    <div class="foot">
        <p>Newsletters</p> <br>
        <span>Subscribe to our newsletter for updates and news delivered directly to your inbox. Stay informed effortlessly with us.</span> <br><br>
        <div>
            <form>
                <input type="email" name="email" id="email" placeholder="Email Address" style="height: 40px; width: 250px; border-radius:6px" required>
                <button style="height: 45px; width: 80px; border-radius:6px;" id="submit">Subscribe</button>
            </form> <br>
            <h1 style="font-size: medium; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:aliceblue">Developed and managed by</h1>
            <img src="../img/AJA Logo.jpg" alt="AJA Group - Software Solutions" style="height: 90px; width:200px; margin-left: 145px;">
        </div>  
    </div>
</div>
<div id="cpy"> © Copyright 2024 | All rights reserved by YAARS SOCIETY - Managed by AJA Group</div>


</body>
</html>
